REACT_APP_API_URL="http://127.0.0.1:8080"
REACT_APP_V3_URL="http://127.0.0.1:8081"
REACT_APP_LIGHTWEIGHT_URL"/light-app/index.html"
REACT_APP_LOCAL_DEV="true"
REACT_APP_MOCK_MODE=""
BUILD_PROD=false
BUILD_PATH=www
